<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Services</title>
    <style>
        .custom-img{
            height: 130vh;
            background-image: url("images/service.svg");
          }
          
          @media only screen and (max-width: 990px){
            .custom-img{
              height: 400vh;
              background-image: url("images/contact.svg");
            }
          }
    </style>
</head>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="img-fluid" src="images/logo.svg" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false"> Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1"  aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" >
        <img src="images/services.svg" class="img-fluid custom-img"/>
      </div>
      <div class="container-fluid card-img-overlay"  >
      <div class="container ">
          <div class="col mt-5 display-4 mb-4 ">
              SERVICES
          </div>
          <div class="col mt-5 ">
                Powered by partnerships with manufacturing domain experts, localized production facilities and international design experts, Simpliforge delivers services to the best-of-the-market quality within the domain. Employing principles of concurrent engineering, Simpliforge works with the client in real-time to ensure accuracy and transparency in the production.
          </div>     
      </div>
      <div class="container-fluid  mt-5 ">
        <div class="row mt-5 ">
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-xs-12 col-12 mt-5 mb-5">
                <div class="container">
                    <div class="card">
                        <img src="images/services1.svg" class="card-img-top p-3"/>
                        <div class="card-title text-center">
                            <h3>PROTOTYPING</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        
                        </div>
                        <div class="btn btn-info card-button">
                            CLICK HERE
                        </div>
                    </div>
                
                </div>
            </div>
            <br />
            <br />
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-xs-12 col-12  mt-5 mb-5">
                <div class="container">
                    <div class="card">
                        <img src="images/services2.svg" class="card-img-top p-3"/>
                        <div class="card-title text-center">
                            <h3>3D SCANNING</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        
                        </div>
                        <div class="btn btn-info card-button">
                            CLICK HERE
                        </div>
                    </div>
                
                </div>
            </div>
            <br />
            <br />
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-xs-12 col-12  mt-5 mb-5">
                <div class="container">
                    <div class="card">
                        <img src="images/services3.svg" class="card-img-top p-3"/>
                        <div class="card-title text-center">
                            <h3>DESIGN</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        
                        </div>
                        <div class="btn btn-info card-button">
                            CLICK HERE
                        </div>
                    </div>
                
                </div>
            </div>
            <br />
            <br />
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-xs-12 col-12  mt-5 mb-5">
                <div class="container">
                    <div class="card">
                        <img src="images/services4.svg" class="card-img-top p-3"/>
                        <div class="card-title text-center">
                            <h3>REVERSE ENGINEERING</h3>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        
                        </div>
                        <div class="btn btn-info card-button">
                            CLICK HERE
                        </div>
                    </div>
                
                </div>
            </div>
            <br />
            <br />
        </div>
      </div>
      </div>
      <div class="container-fluid">
        
      </div>
</body>
</html>